% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{schmidt1986mel}
R.~Schmidt, ``Multiple emitter location and signal parameter estimation,''
  \emph{IEEE Trans. Antenn. Propagat.}, vol.~34, pp. 276--280, 1986.

\bibitem{roy1989ees}
R.~Roy and T.~Kailath, ``{ESPRIT}---{E}stimation of signal parameters via
  rotational invariance techniques,'' \emph{IEEE Trans. Acoust. Speech Signal
  Process.}, vol.~37, pp. 984--995, 1989.

\bibitem{yang1995pas}
B.~Yang, ``Projection approximation subspace tracking,'' \emph{IEEE Trans.
  Signal Process.}, vol.~43, pp. 95--107, 1995.

\bibitem{badeau2008fas}
R.~Badeau, G.~Richard, and B.~David, ``Fast and stable {YAST} algorithm for
  principal and minor subspace tracking,'' \emph{IEEE Trans. Signal Process.},
  vol.~56, pp. 3437--3446, 2008.

\bibitem{bartelmaos2008fpc}
S.~Bartelmaos and K.~Abed-Meraim, ``Fast principal component extraction using
  {G}ivens rotations,'' \emph{IEEE Signal Process. Lett.}, vol.~15, pp.
  ???--???, 2008.

\bibitem{doukopoulos2008fas}
X.~G. Doukopoulos and G.~V. Moustakides, ``Fast and stable subspace tracking,''
  \emph{IEEE Trans. Signal Process.}, vol.~56, pp. 1452--1465, 2008.

\bibitem{kavcic1996are}
A.~Kav\v{c}i\'c and B.~Yang, ``Adaptive rank estimation for spherical subspace
  trackers,'' \emph{IEEE Trans. Signal Process.}, vol.~44, pp. 1573--1579,
  1996.

\bibitem{rabideau1996fra}
D.~J. Rabideau, ``Fast, rank adaptive subspace tracking and applications,''
  \emph{IEEE Trans. Signal Process.}, vol.~44, pp. 2229--2244, 1996.

\bibitem{real1999taf}
E.~C. Real, D.~W. Tufts, and J.~W. Cooley, ``Two algorithms for fast
  approximate subspace tracking,'' \emph{IEEE Trans. Signal Process.}, vol.~47,
  pp. 1936--1945, 1999.

\bibitem{shi2007aen}
M.~Shi, Y.~Bar-Ness, and W.~Su, ``Adaptive estimation of the number of transmit
  antennas,'' in \emph{Proc. IEEE Milit. Commun. Conf.}, 2007, pp. 1--5.

\bibitem{owen2009bcv}
A.~B. Owen and P.~O. Perry, ``Bi-cross-validation of the {SVD} and the
  non-negative matrix factorization,'' \emph{Ann. Appl. Statist.}, 2009, to
  appear.

\bibitem{kritchman2008dnc}
S.~Kritchman and B.~Nadler, ``Determining the number of components in a factor
  model from limited noisy data,'' \emph{Chemomet. Intell. Lab. Syst.},
  vol.~94, pp. 19--32, 2008.

\bibitem{johansson2000sfa}
K.~Johansson, ``Shape fluctuations and random matrices,'' \emph{Commun. Math.
  Phys.}, vol. 209, pp. 437--476, 2000.

\bibitem{johnstone2001dle}
I.~M. Johnstone, ``On the distribution of the largest eigenvalue in principal
  components analysis,'' \emph{Ann. Statist.}, vol. ???, pp. 295--327, 2001.

\bibitem{baik2005pto}
J.~Baik, G.~Ben~Arous, and S.~P\'ech\'e, ``Phase transition of the largest
  eigenvalue for nonnull complex sample covariance matrices,'' \emph{Ann.
  Probab.}, vol.~33, pp. 1643--1697, 2005.

\bibitem{baik2006els}
J.~Baik and J.~W. Silverstein, ``Eigenvalues of large sample covariance
  matrices of spiked population models,'' \emph{J. Multivar. Anal.}, vol.~97,
  pp. 1382--1408, 2006.

\bibitem{paul2007ase}
D.~Paul, ``Asymptotics of sample eigenstructure for a large dimensional spiked
  covariance model,'' \emph{Statistica Sinica}, vol.~17, pp. 1617--???, 2007.

\bibitem{onatski2007adp}
A.~Onatski, ``Asymptotic distribution of the principal components estimator of
  large factor models when factors are relatively weak,'' Unpublished
  manuscript, available at \url{http://www.columbia.edu/~ao2027/papers1.html},
  2007.

\bibitem{dieng2006rml}
M.~Dieng, ``{RMLab}, a {MATLAB} package for computing {T}racy-{W}idom
  distributions and simulating random matrices,'' Available online at
  \url{http://math.arizona.edu/~momar/research.htm}, 2006.

\bibitem{perry2009rmtstat}
P.~O. Perry, I.~M. Johnstone, Z.~Ma, and M.~Shahram, \emph{{RMT}stat:
  Distributions and Statistics from Random Matrix Theory}, 2009, {\texttt{{R}}}
  software package version 0.1.

\bibitem{elkaroui2006rcr}
N.~El~Karoui, ``A rate of convergence result for the largest eigenvalue of
  complex white {W}ishart matrices,'' \emph{Ann. Probab.}, vol.~34, pp.
  2077--???, 2006.

\bibitem{ma2008atw}
Z.~Ma, ``Accuracy of the tracy-widom limit for the largest eigenvalue in white
  wishart matrices,'' arXiv:0810.1329v1 [math.ST], 2008.

\bibitem{bai2008clt}
Z.~Bai and J.~Yao, ``{Central limit theorems for eigenvalues in a spiked
  population model},'' \emph{Annales de l’Institut Henri
  Poincar{\'e}-Probabilit{\'e}s et Statistiques}, vol.~44, no.~3, pp. 447--474,
  2008.

\bibitem{patterson2006psa}
N.~Patterson, A.~L. Price, and D.~Reich, ``Population structure and
  eigenanalysis,'' \emph{PLoS Genet.}, vol.~2, p. e190, 2006.

\bibitem{hastings1980bvp}
S.~P. Hastings and J.~B. McLeod, ``A boundary value problem associated with the
  second {P}ainlev\'e transcendent and the {K}orteweg-{d}e {V}ries equation,''
  \emph{Archive Rat. Mech. Anal.}, vol.~73, pp. 31--51, 1980.

\bibitem{abramowitz1970hmf}
M.~Abramowitz and I.~A. Stegun, Eds., \emph{Handbook of Mathematical Functions
  with Formulas, Graphs, and Mathematical Tables}, 9th~ed.\hskip 1em plus 0.5em
  minus 0.4em\relax Dover, 1972.

\end{thebibliography}
